cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           brainfuck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/brainfuck#readme>
homepage:       https://github.com/githubuser/brainfuck#readme
bug-reports:    https://github.com/githubuser/brainfuck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/brainfuck

library
  exposed-modules:
      Brainfuck.Interpret
      Brainfuck.Parse
      Brainfuck.Type
      Lib
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lens >=5.0
    , mtl >=2.2
    , parsec >=3.1
  default-language: Haskell2010

executable brainfuck-exe
  main-is: Main.hs
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck
    , lens >=5.0
    , mtl >=2.2
    , parsec >=3.1
  default-language: Haskell2010

test-suite brainfuck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfuck
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck
    , lens >=5.0
    , mtl >=2.2
    , parsec >=3.1
  default-language: Haskell2010
